# .env

FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=XXXXXXXXXXXXXXXXX
FLASK_RUN_PORT=5001

OLLAMA_API=http://localhost:11434
OPENAI_API_KEY=XXXXXXXXXXXXXXXXX
ANTHROPIC_API_KEY=XXXXXXXXXXXXXXXXX
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXX